spring.application.name=microservice-commandes
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.refresh.enabled=true
management.endpoints.web.exposure.include=health,*





#
#spring.datasource.url=jdbc:h2:mem:ProjectPrt1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




spring.datasource.url=jdbc:mysql://localhost:3306/UseCaseN1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

